[vagrant]
127.0.0.1 ansible_user=vagrant ansible_port=2222 ansible_ssh_private_key_file=/mnt/c/Users/USER/Desktop/Workshop/terraform-vagrant-vm-workflow/.vagrant/machines/default/virtualbox/private_key ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

